[gd_scene load_steps=3 format=3 uid="uid://b27ipqa20b2f0"]

[ext_resource type="Script" path="res://scripts/ares_trigger.gd" id="1_eu6p7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md4gm"]
size = Vector2(5, 100)

[node name="AresTrigger" type="Area2D" groups=["ares_trigger"]]
collision_layer = 4294967295
collision_mask = 4294967295
script = ExtResource("1_eu6p7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_md4gm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
